*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body{
  background: linear-gradient(#111,#222);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
body::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: red;
    clip-path: circle(35% at right 70%);
    position: absolute;
    z-index: -1;
}
.container{
    width: 80%;
    height: 80%;
    border-radius: 10px;
    background: rgba(225,225,225,0.1);
}
nav{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px 0;
    

}
.logo{
    color: aliceblue;
    text-transform: uppercase;
    font-size: 32px;
    letter-spacing: 3px;
    font-weight: 700;
}

nav ul li{
   
    display: inline-block;
    margin: 0 6px;
    
    
}
nav ul li a{
    color: aliceblue;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover{
    color: red;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    width: 80%;
    margin: auto ;
    overflow: hidden;
    
}
.text {
    color: aliceblue;
   width: 40%;
}
.text h2{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    
}
.content p{
    font-size: 18px;
    line-height: 25px;
}
.content .image{
    width: 40%;
}
.content .image img{
    width: 300px;
}

@media (min-width:780px) and (max-width:1150px) {
    .content .image img{
        width: 200px;
    }
    
}
@media (max-width:780px) {
    .content .image img{
        width: 200px;
    }
    .content .image ,.text {
        width: 100%;
    }
    .content{
        flex-direction: column;
        justify-content: center;
    }
    nav{
        flex-direction: column;
        justify-content: center;
    }
    body::after{
        clip-path: circle( 50% at bottom);
    }
}
